/*
Задание №3

Напишите программу, реализующую игру «Угадай число». Компьютер загадывает число
от 0 до 999 (используйте генерацию случайных чисел), а пользователь угадывает
его. На каждом шаге угадывающий делает предположение, а задумавший число —
сообщает, сколько цифр из числа угаданы и сколько из угаданных цифр занимают
правильные позиции в числе. Например, если задумано число 725 и выдвинуто
предположение, что задумано число 523, то угаданы две цифры (5 и 2), и одна из
них занимает верную позицию. Например:

Компьютер загадал трехзначное число. Вы должны его отгадать. После очередного
числа вам будет сообщено, сколько цифр угадано и сколько из них находится на
своих местах. Ваш вариант: 123 Угадано: 0. На своих местах: 0 Ваш вариант: 456
Угадано: 1. На своих местах: 1
Ваш вариант: 654
Угадано: 2. На своих местах: 2
Ваш вариант: 657
Угадано: 2. На своих местах: 2
Ваш вариант: 658
Угадано: 3. На своих местах: 3
***Вы угадали число 658!***
*/

#include "play_digit_place_game.hpp"

using namespace ravesli_cpp_practice;

using t2_3_digit_place_game::PlayDigitPlaceGame;

int main() {
  PlayDigitPlaceGame<3>();
  return 0;
}